form {
  text-align: center;
  padding-top: 3rem;
  .search-by-title {
    position: relative;
    margin-bottom: 2rem;

    .example {
      font-size: 0.6rem;
    }

    .search-icon {
      position: absolute;
      top: 50px;
      right: 10px;
      color: #555;
    }
  }

  label {
    color: #3a3535;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 23px;
    font-weight: 600;
  }

  input,
  select {
    margin-top: 0.8rem;
    margin-bottom: 1rem;
    outline: none;
    border: none;
    
    border: 2px solid #f1f1f1;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  input {
    padding: 0.7rem 0.8rem;
  }

  select {
    padding: 0.8rem 0.8rem;
    border-radius: 0;
  }
  input::placeholder {
    font-style: italic;
    font-size: 0.9rem;
  }
}

// Loader
/* Loader */
.search-loading {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
}

/* Show and hide the loader*/
.show {
  display: inline-block;
}

.hide {
  display: none;
}

// Card
.results-container {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;

  color: #565353;

  .card {
    border: 2px solid #898989;
    padding: 0.7rem 1rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    border-radius: 5px;
    width: 100%;

    .results-heading {
      text-align: center;
      font-size: 1.4rem;
    }

    .img-container {
      border: 1px solid #898989;
      box-shadow: 2px 2px 2px #898989;
      min-width: 200px;

      img {
        display: block;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
    }

    .author-name-first-publish-year {
      display: flex;
      justify-content:  center;
      flex-direction: column;
      font-size: 1rem;
      font-weight: bold;
      color: #101010;
      margin-top: 1rem;

      p {
        margin: 0;
        font-style: italic;
        line-height: 20px;

        span {
          font-size: 0.9rem;
          font-weight: normal;
          font-style: normal;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  form {
    display: flex;
    text-align: left;

    label {
      font-size: 1.1rem;
    }

    .sort-results {
      margin-left: 1rem;
    }
    input {
      padding: 0.8rem 0.8rem;
    }
  }

  .results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
  }
}

@media screen and (min-width: 1024px) {
  .search-by-title,
  .sort-results {
    width: 50%;
  }
  .results-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
  }
}
